# backArroyoSeco

./: Dockerfile  pom.xml
src/main/java/mx/edu/uteq/backend/: BackendApplication.java
src/main/java/mx/edu/uteq/backend/config/: DefaultSecurityConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mx/edu/uteq/backend/config/filter/: GlobalRateLimitFilter.java
src/main/java/mx/edu/uteq/backend/controller/: AuthController.java  BookingController.java  PropertyController.java  UserController.java  UserProfileController.java
src/main/java/mx/edu/uteq/backend/dto/: BookingRequestDTO.java  BookingResponseDTO.java  LoginRequest.java  PaymentDTO.java  PropertyDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/mx/edu/uteq/backend/model/: Booking.java  PasswordReset.java  Payment.java  Property.java  User.java  UserProfile.java
src/main/java/mx/edu/uteq/backend/repository/: BookingRepository.java  PasswordResetRepository.java  PropertyRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/mx/edu/uteq/backend/service/: AuthService.java  BookingService.java  BookingServiceImpl.java  CustomUserDetailsService.java  JwtService.java  PaymentRepository.java  PropertyService.java  RateLimitService.java  RefreshTokenService.java  UserProfileService.java  UserService.java
src/main/java/mx/edu/uteq/backend/util/: BookingStatusConstants.java  DateConstants.java
src/main/resources/: application.properties  private.der  public.der
src/test/java/mx/edu/uteq/backend/: BackendApplicationTests.java
