spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_as
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

server.port=8080
server.address=0.0.0.0

# Configuración de Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluebearinnovations@gmail.com
spring.mail.password=vtrv sbus hjjw chce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuración de autorización y recursos
# spring.security.oauth2.authorizationserver.issuer=https://alojando.duckdns.org
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://alojando.duckdns.org/oauth2/jwks
# oauth.client-id=srta
# oauth.client-secret=AJtgST56!dsw34?
# oauth.token-uri=https://alojando.duckdns.org/oauth2/token
# oauth.redirect-uri=https://alojando.duckdns.org/callback 

logging.level.org.springframework.security=DEBUG

